<style>
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Light'), local('Roboto-Light'), url('{{path}}/fonts/Roboto-Light.woff2') format('woff2');
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url('{{path}}/fonts/Roboto-Medium.woff2') format('woff2');
    }

    @-webkit-keyframes stndz-block-element-show-window {
        from {
            opacity: 0.4;
            transform: scale(0.8);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    @-webkit-keyframes stndz-block-element-hide-window {
        from {
            opacity: 1;
            transform: scale(1);
        }
        to {
            opacity: 0;
            transform: scale(0.8);
        }
    }

    #stndz-block-element-window {
        all: unset;
        position: absolute !important;
        top: 30px !important;
        width: 350px !important;
        height: 95px !important;
        background-color: rgb(235,235,235) !important;
        border-radius: 5px !important;
        box-shadow: 0px 0px 10px 0px rgb(50, 50, 50) !important;
        animation-name: stndz-block-element-show-window;
        animation-duration: 300ms;
        {{location}}: 30px !important;
    }

    #stndz-block-element-window * {
        font-family: 'Roboto' !important;
        font-weight: 300 !important;
        font-style: normal !important;
        font-size: 13px !important;
        line-height: 22px !important;
        box-sizing: initial !important;
        direction: ltr !important;
    }

    #stndz-block-element-window b {
        font-weight: 500 !important;
    }

    .stndz-block-element-close-window {
        animation-name: stndz-block-element-hide-window !important;
        animation-fill-mode: forwards;
    }

    #stndz-block-element-close {
        position: absolute !important;
        right: -8px !important;
        top: -8px !important;
        cursor: pointer !important;
        background-color: rgb(235, 235, 235) !important;
        border-radius: 20px !important;
        border: solid 1px rgb(80,80,80) !important;
        box-shadow: 0px 0px 5px 0px rgb(50, 50, 50) !important;
        z-index: 1 !important;
        width: 16px !important;
        height: 16px !important;
    }

    .stndz-block-element-button {
        color: #59595c !important;
        position: absolute !important;
        border-radius: 2px !important;
        border: solid 1px rgb(200, 200, 200) !important;
        background-color: rgb(245, 245, 245) !important;
        box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1) !important;
        cursor: pointer !important;
        text-decoration: none !important;
        text-align: center !important;
        background-size: 7px !important;
        padding: 5px !important;
    }

    .stndz-block-element-button:hover {
        background-color: rgb(250, 250, 250) !important;
    }

    #stndz-block-element-title {
        all: initial;
        color: #59595c !important;
        position: absolute !important;
        top: 0px !important;
        left: 0px !important;
        width: 100% !important;
        height: 25px !important;
        line-height: 25px !important;
        background-color: rgb(220, 220, 220) !important;
        border-radius: 5px 5px 0px 0px !important;
        cursor: move !important;
        text-align: left !important;
    }

    .stndz-block-element-content {
        all: initial;
        color: #59595c !important;
        text-align: left !important;
        line-height: 20px !important;
        position: absolute !important;
        top: 40px !important;
        left: 10px !important;
        width: 330px !important;
    }

    #stndz-block-element-list {
        border-radius: 5px !important;
        border: solid 1px rgb(200, 200, 200) !important;
        background-color: rgb(250, 250, 250);
        box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1) !important;
        padding: 0px !important;
        margin: 0px !important;
        display: block !important;
        float: none !important;
    }

    #stndz-block-element-list li {
        list-style-type: none !important;
        cursor: default !important;
        padding: 0px 0px 0px 5px !important;
        margin: 0px !important;
        float: none !important;
        display: block !important;
        line-height: 20px !important;
    }

    #stndz-block-element-list li div {
        position: absolute !important;
        margin-top: 3px !important;
        right: 5px !important;
        background-image: url('{{path}}/images/trashcan.png') !important;
        background-size: 14px !important;
        width: 14px !important;
        height: 14px !important;
        display: inline !important;
        opacity: 0.2 !important;
    }

    #stndz-block-element-list li:hover div {
        opacity: 1 !important;
        cursor: pointer !important;
    }

    @-webkit-keyframes stndz-highlight-animation {
        0%   {}
        50%  {background-color: #ffea6f;}
        100%  {}
    }

</style>
<div id="stndz-block-element-window">
    <img id="stndz-block-element-close" src="{{path}}/images/close.png" />
    <div id="stndz-block-element-title"><b style="margin-left: 10px !important;">Block an element on this page</b></div>
    <div id="stndz-block-element-pick" class="stndz-block-element-content">
        <b>Click on the element you want to block.</b>
        <br />
        <div id="stndz-block-element-cancel" class="stndz-block-element-button" style="right: 0px !important; font-size: 12px !important; line-height: 16px !important;">CANCEL</div>
    </div>
    <div id="stndz-block-element-chosen" class="stndz-block-element-content" style="display: none !important;">
        <b>You can keep choosing more elements</b>
        <br />
        <ul id="stndz-block-element-list"></ul>
        <br />
        <div id="stndz-block-element-save" class="stndz-block-element-button" style="right: 0px !important; width: 60px !important; color: #007DBD !important; font-size: 12px !important; line-height: 16px !important;">SAVE</div>
        <div id="stndz-block-element-undo" class="stndz-block-element-button" style="right: 75px !important; width: 60px !important; font-size: 12px !important; line-height: 16px !important;">UNDO ALL</div>
    </div>
    <div id="stndz-block-element-saved" class="stndz-block-element-content" style="display: none !important;">
        <b>Done!</b> You can always change the settings in
        <br />
        the dashboard or right click the app icon.
        <div id="stndz-block-element-done" class="stndz-block-element-button" style="right: 0px !important; width: 60px !important; color: #007DBD !important; font-size: 12px !important; line-height: 16px !important;">DONE</div>
    </div>
</div>