@charset "utf-8";
/* CSS Document */

body{
	font-family: "Roboto" , "Arial" , "sans-serif";
	margin: 0px;
	padding: 0px;
	max-width: 316px;
	max-height: 222px;
	background-color: #C0C0C0;
    
}

header{
	max-width: 316px;
	background-color: #ffffff;
	margin: 0 auto;
	text-align: center;
	padding: 0px 5px 0px 5px;
	height: 128px;
	
}

.close-x-button {
	position:absolute;
	top: 3px; 
	right:5px; 
	font-size:16px; 
	cursor:pointer;
}

.dismiss-link {
	position: fixed;
	bottom: 7px;
    left: 113px;
	color:white;
}

a.close{
	display: flex;
    float: right;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
	color:#0b0622;
	transition: all 0.3s ease 0s;
}

a.close:hover{
	color:#df2d59;
}

img.supernova-logo{
	margin-left: 10px;
	cursor: pointer;
	width: 60px;
	height: 60px;
	padding: 17px 10px 0px 10px;
	opacity: 1;
	transition: all 0.3s ease 0s;
}

img.supernova-logo:hover{
	opacity: .9;
}

h1{
	font-size: 14px;
	color: #0b0622;
	padding: 0px;
	margin: 0px;
}

section.button-section{
	text-align: center;
	margin: 0 auto;
	background-color: #3c0f2f;
	background-image: linear-gradient(120deg, #931f45 0%, #300d2c 100%);
	max-width: 316px;
	height: 111px;

	position: relative;
}

.button-centerer-two-buttons{
	height: 76px;
}

.button-centerer-one-button{
	height: 32px;
}


div.enable-button-container{
	/*padding:19px 10px 0px 10px;*/
}

div.run-button-container{
	padding:10px;
}

button{
	margin: 0px;
	background-color: #df2d59;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	font-size: 12px;
	font-weight: 700;
	color: #ffffff;
	width: 200px;
	height: 25px;
	opacity: 1;
	transition: all 0.3s ease 0s;
}

button:hover{
	background-color: #0b0622;
}

.center{
	position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    margin: auto;
}