@charset "utf-8";
/* CSS Document */

body{
	font-family: "Roboto" , "Arial" , "sans-serif";
	margin: 0px;
	padding: 0px;
	max-width: 316px;
	max-height: 222px;
	background-color: #C0C0C0;
    
}

header{
	max-width: 316px;
	background-color: #ffffff;
	margin: 0 auto;
	text-align: center;
	padding: 0px;
	height: 111px;
}

img.supernova-logo{
	cursor: pointer;
	width: 60px;
	height: 60px;
	padding: 17px 10px 0px 10px;
	opacity: 1;
	transition: all 0.3s ease 0s;
}

img.supernova-logo:hover{
	opacity: .9;
}

h1{
	font-size: 14px;
	color: #0b0622;
	padding: 0px;
	margin: 0px;
}

section.button-section{
	text-align: center;
	margin: 0 auto;
	background-color: #3c0f2f;
	background-image: linear-gradient(120deg, #931f45 0%, #300d2c 100%);
	max-width: 316px;
	height: 111px;
	
}

div.enable-button-container{
	padding:25px 10px 0px 10px;
}

div.run-button-container{
	padding:10px;
	display:none;
}

div.install-button-container {
	padding:10px;
	display: none;
}


button{
	margin: 0px;
	background-color: #df2d59;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	font-size: 12px;
	font-weight: 700;
	color: #ffffff;
	width: 200px;
	height: 25px;
	opacity: 1;
	transition: all 0.3s ease 0s;
}

button:hover{
	background-color: #0b0622;
}