;===
для смены предпочтительного интерфейса замените после "current=" Ваш язык!
to change the preferred interface change after "current=" Your Language!

0 - английский (English)
1 - русский (по умолчанию) (Russian - by default)
4 - украинский (Ukrainian)
;===

[languages]
current=1
