<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Supernova_Screen_Extension</title>
	<link rel="stylesheet" type="text/css" href="css/supernova-extension_V2.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">

	<script language="javascript" type="text/javascript" src="jquery.js"></script>
	<script language="javaScript" type="text/javascript" src="ui.js"></script>

</head>

<body>

	<header>
		<!--<div id="close-supernova"><a href="" id="closeSelf">X</a></div> -->
		<img class="supernova-logo" src="images/icon-256x256.png" alt="SuperNova Logo">
		<h1>We detected that Adobe<sup>&reg;</sup> Flash<sup>&reg;</sup> Player was blocked on this page.</h1>
	</header>
	<div class="close-x-button">x</div>
	<section class="button-section">

		<div class="center" id="button-centerer" >
			<div class="enable-button-container">

				<a class="enable-flash" href="#"><button id="enableButtonV2">Enable Adobe<sup>&reg;</sup>
						Flash<sup>&reg;</sup> Player</button></a>

			</div>

			<div class="run-button-container">

				<a class="run-supernova" href="#" style="display:block;"><button id="runSupernovaPlayerButton">Run in
						SuperNova
						Player</button></a>

			</div>
		</div>

		<br />
		<a href="" class="dismiss-link">Not now - Dismiss</a>

	</section>


</body>

</html>