{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "SuperNova SWF Enabler",
  "developer": {
   "name": "Tactics Technology LLC"
  },
  "short_name": "SuperNova",
  "version": "0.88",
  "description": "Allow users to easily play their favorite SWF Game Content",
  "background": {
    "scripts": [
      "jquery.js","background.js"
    ],
    "persistent": false
  },
  "permissions": [  
    "storage",
    "activeTab",
    "tabs",
    "contentSettings",
    "nativeMessaging"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": ["afterpage.js"],
      "run_at": "document_end"
    }    
  ],  
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16x16.png",
      "32": "images/icon-32x32.png",
      "48": "images/icon-48x48.png",
      "128": "images/icon-128x128.png",
      "256": "images/icon-256x256.png"
    },
	  "default_popup": "ui.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/icon-16x16.png",
    "32": "images/icon-32x32.png",
    "48": "images/icon-48x48.png",
    "128": "images/icon-128x128.png"
  },
  "web_accessible_resources": [   
    "enabler.html",
    "ui.html",
    "supernovalauncher.js"
  ],
  "manifest_version": 2
}
