<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Supernova Settings</title>
    <style type="text/css">
        body
        {
            font-family: Sans-Serif;
            margin:0px;
        }
    </style>
    <script language="javascript" type="text/javascript" src="jquery.js"></script>
    <script language="javascript" type="text/javascript" src="options.js"></script>
</head>
<body>
    <div id="maincontainer">
        <h3><img src="images/icon-64x64.png"/>SuperNova Settings</h3>
        <input type="button" id="savebutton" value="Save" />
    </div>
</body>
</html>