<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Supernova_Screen_Extension</title>
	<link rel="stylesheet" type="text/css" href="css/supernova-extension.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <script language="javascript" type="text/javascript" src="jquery.js"></script>
    <!--<script language="javascript" type="text/javascript" src="library.js"></script>-->
    <script language="javaScript" type="text/javascript" src="ui.js"></script>
    <script language="javascript" type="text/javascript" src="options.js"></script>
</head>
<body>	
	<header>

	<img class="supernova-logo" src="images/icon-256x256.png" alt="SuperNova Logo">
		<h1>SuperNova Extension</h1>
	</header>
	<section class="button-section">
		
		<div class="enable-button-container">	
			<a class="enable-flash" href="#"><button  id="enableFlashButton">Enable Adobe<sup>&reg;</sup> Flash<sup>&reg;</sup> Player</button></a>
			
			<a class="disable-flash" href="#"><button id="disableFlashButton">Disable Adobe<sup>&reg;</sup> Flash<sup>&reg;</sup> Player</button></a>
		</div>
		
		<div class="run-button-container">
			
		<a class="run-supernova" href="#"><button id="runSupernovaPlayerButton">Run in SuperNova Player</button></a>
			
		</div>
		
		<div class="install-button-container">
		
		<a class="install-supernova" href="#"><button id="installSuperNovaPlayerButton">Install SuperNova Player</button></a>

		</div>
		
	</section>
		
	
</body>
</html>