<html ng-app="cg-chrome" ng-csp>
<head>
    <title>CyberGhost Proxy Plugin</title>
    <meta charset="UTF-8">

    <!-- CSS LIBS -->
    <link href="assets/css/bootstrap.min-3.3.7.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/select.min-0.19.7.css" rel="stylesheet" type="text/css"/>

    <!-- OWN CSS FILES -->
    <link href="assets/css/slider.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>

    <!-- JS LIBS -->
    <script src="assets/js/libs/jquery-3.3.1.min.js"></script>
    <script src="assets/js/libs/bootstrap.min-3.3.7.js"></script>
    <script src="assets/js/libs/angular.min-1.6.9.js" type="text/javascript"></script>

    <!-- https://github.com/peterolson/BigInteger.js -->
    <script src="assets/js/libs/BigInteger.min.js" type="text/javascript"></script>
    <!-- http://angular-ui.github.io/bootstrap/ -->
    <script src="assets/js/libs/ui-bootstrap-tpls-2.5.0.min.js" type="text/javascript"></script>
    <!-- https://github.com/ethereum/web3.js/ -->
    <script src="assets/js/libs/web3.min.js" type="text/javascript"></script>
    <!-- https://github.com/angular-ui/ui-select -->
    <script src="assets/js/libs/select.min-0.19.7.js" type="text/javascript"></script>

    <!-- OWN JS FILES -->
    <script src="assets/js/countryCodes.js" type="text/javascript"></script>
    <script src="assets/js/helpers.js" type="text/javascript"></script>

    <script src="assets/js/init.js" type="text/javascript"></script>

    <script src="assets/js/directives/i18n.js" type="text/javascript"></script>
    <script src="assets/js/directives/slider.js" type="text/javascript"></script>

    <script src="assets/js/services/blockChainService.js" type="text/javascript"></script>
    <script src="assets/js/services/chromeService.js" type="text/javascript"></script>
    <script src="assets/js/services/proxyService.js" type="text/javascript"></script>

    <script src="assets/js/filters/countryCodeFilter.js" type="text/javascript"></script>

    <script src="assets/js/controllers/cyberGhost.js" type="text/javascript"></script>
</head>

<body>
<div id="content" ng-controller="CyberGhost">

    <div class="header"></div>

    <div class="background" ng-class="[{'active': config.enabled}, config.randomClass]"></div>

    <div class="protection" ng-if="!config.enabled">
        <h1 i18n>__MSG_DISABLED__</h1>
        <span i18n>__MSG_DISABLED_DESC__</span>
    </div>

    <div class="protection active" ng-if="config.enabled">
        <h1 i18n>__MSG_ENABLED__</h1>
        <span i18n>__MSG_ENABLED_DESC__</span>
    </div>

    <div class="slider-container">
        <input slider type="checkbox" model="config.enabled" animation="config.init"/>
    </div>

    <div class="country-selector">
        <img src="/assets/img/location-marker.png"/>

        <ui-select ng-model="config.selectedCountry" search-enabled="false" spinner-enabled="false">
            <ui-select-match>
                <span>
                    <img ng-if="$select.selected" ng-src="/assets/img/flags/24/{{$select.selected}}.png"/> {{$select.selected | countryCode}}
                </span>
            </ui-select-match>

            <ui-select-choices repeat="country in config.availableCountries track by country">
                <span>
                    <img ng-if="country" ng-src="/assets/img/flags/24/{{country}}.png"/> {{country | countryCode}}
                </span>
            </ui-select-choices>
        </ui-select>

    </div>

    <div class="footer">
        <a ng-href="https://www.cyberghostvpn.com/en_US/?coupon=FlashSale2&ad={{browserString()}}_plugin&utm_medium=proxy_extension&utm_source=banner" target="_blank"><img class="img-responsive" i18n-src="https://cg-extension.s3-eu-west-1.amazonaws.com/imgs/banner___MSG_countryLang__.png" /></a>
    </div>

</div>
</body>
</html>